<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textviewredbackground"
                    android:padding="8dp"
                    android:text="Option 1"
                    android:textSize="20dp"
                    android:id="@+id/opt1"/>

                <TextView
                    android:layout_below="@id/opt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/textviewgreenbackground"
                    android:padding="8dp"
                    android:text="Option 2"
                    android:textSize="20dp"
                    android:id="@+id/opt2"/>

        </RelativeLayout>


</androidx.cardview.widget.CardView>


