<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Test Score"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/scoreborder"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.5"
            android:paddingLeft="10dp"
            android:text="Correct"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="3">
        </View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:id="@+id/correct"
            android:text="324"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/scoreborder"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.5"
            android:paddingLeft="10dp"
            android:text="Wrong"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="3">
        </View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:id="@+id/incorrect"
            android:text="433"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/scoreborder"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.5"
            android:paddingLeft="10dp"
            android:text="Unanswered"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="3">
        </View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:id="@+id/skip"
            android:text="434"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/scoreborder"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.5"
            android:paddingLeft="10dp"
            android:text="Marks Obtained"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="3">
        </View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:id="@+id/marks"
            android:text="477"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="10">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@color/colorToolBar"
            android:id="@+id/show"
            android:text="Show Incorrect MCQ's"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textColor="#ffffff"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2"></View>


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@color/colorToolBar"
            android:id="@+id/take"
            android:text="Take a New Test"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textColor="#ffffff"/>


    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="10">

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/colorToolBar"
            android:id="@+id/show"
            android:text="Show Incorrect MCQ's"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="#ffffff"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.3"></View>


        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/colorToolBar"
            android:id="@+id/take"
            android:text="Take a New Test"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="#ffffff"/>

    </LinearLayout>

</LinearLayout>

